{
  "name": "design-pattern-ts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run ./src/index.ts",
    "interface-segregation": "bun run ./src/interface-segregation/index.ts",
    "observer": "bun run ./src/observer/index.ts"
  },
  "devDependencies": {
    "bun-types": "^1.2.4"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  }
}